{
  "name": "edge-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@cloudflare/workers-types": "^4.20260509.1",
    "wrangler": "^4.4.0"
  }
}