{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-09",
	"r2_buckets": [
		{
			"bucket_name": "scd-assets",
			"binding": "SCD_ASSETS"
		},
		{
			"bucket_name": "scd-contents",
			"binding": "SCD_CONTENTS"
		}
	],
	"d1_databases": [
		{
			"binding": "SCD_DB",
			"database_name": "scd-db",
			"database_id": "d9d81f78-3283-4cca-bb65-9561cc92e20f"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ALLOWED_ORIGIN": "https://scolor-dev.work, https://admin.scolor-dev.work"
	}
}